<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1>Alle meine Haus aufgaben</h1>
    <ul>
        <li><a href="Hausaufgaben/safx.html">Hausaufgabe_1</a></li>
        <li><a href="Hausaufgaben/saofx.html">Hausaufgabe_2</a></li>
        <li><a href="Hausaufgaben/hausaufgabe.html">Hausaufgabe_3</a></li>
        <li><a href="Hausaufgaben/index.html">Hausaufgabe_4</a></li>
        <li><a href="Hausaufgaben/Index (2).html">Hausaufgabe_5</a></li>
        <li> <a href="Hausaufgaben/Index taraf.html">Hausaufgabe_6</a></li>
        <li><a href="Hausaufgaben/Cmp.html">Hausaufgabe_7</a></li>
    </ul>
</body>
</html>
